{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "Notes App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QwertyAswal/notes-app.git"
  },
  "author": "Qwerty Aswal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QwertyAswal/notes-app/issues"
  },
  "homepage": "https://github.com/QwertyAswal/notes-app#readme",
  "dependencies": {
    "validator": "^13.5.2"
  }
}
